# runner

./: .travis.yml  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: test.yml
src/main/java/io/gaia_app/runner/: Executor.java  ExecutorType.java  Runner.java  StepLogger.java  StepPoller.java  StepRunner.java  bo.kt
src/main/java/io/gaia_app/runner/config/: RunnerConfiguration.java  RunnerConfigurationProperties.java  SchedulingConfiguration.java
src/main/java/io/gaia_app/runner/docker/: DockerConfigurationProperties.java  DockerExecutor.java  DockerJavaClientConfig.java  DockerRunner.java
src/main/java/io/gaia_app/runner/k8s/: K8SClientConfig.java  K8SConfigurationProperties.java  K8SExecutor.java
src/main/java/io/gaia_app/stacks/bo/: Step.java
src/main/resources/: application.properties
src/test/java/io/gaia_app/runner/: RunnerIT.java  StepPollerTest.java  StepRunnerTest.java
src/test/java/io/gaia_app/runner/config/: RunnerConfigurationPropertiesTest.java
src/test/java/io/gaia_app/runner/docker/: DockerConfigurationPropertiesTest.java  DockerExecutorIT.kt  DockerRunnerIT.kt
src/test/java/io/gaia_app/runner/k8s/: K8SClientConfigTest.java  K8SExecutorIT.kt  K8SExecutorTest.java
src/test/java/io/gaia_app/runner/test_utils/: LastLogRecordHandler.java
src/test/resources/: application-test.properties
src/test/resources/rest/: step-request.json
