######################
# general properties #
######################

# URL of the gaia server
gaia.url=http://localhost:8080
# Number of jobs the Gaia Runner can run in parallel
gaia.runner.concurrency=10

# Authentication to the Gaia Runner API
# gaia.runner.api.username=gaia-runner
# gaia.runner.api.password=mysecretpassword

# Executor configuration
gaia.runner.executor=docker
#gaia.runner.executor=k8s

############################
# docker runner properties #
############################
# URL of the docker daemon
gaia.runner.docker.daemonUrl=unix:///var/run/docker.sock
